{
  "version": "2.0.0",
  "command": "cmd",
  "args": ["/C"],
    "tasks": [
        {
          "type": "cppbuild",
            "label": "build",
            "command": "/sbin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceRoot}/crypto/ripemd160/ripemd160.cpp",
                "${workspaceRoot}/crypto/sha256/sha256.cpp",
                "${workspaceRoot}/crypto/sha256/checksum.cpp",
                "${workspaceRoot}/crypto/base58/base58.cpp",
                "${workspaceRoot}/crypto/secp256k1/secp256k1.cpp",
                "${workspaceRoot}/brutebtc.cpp",
                "-o",
                "${workspaceRoot}/brutebtc",
                "-Wno-deprecated-declarations",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
}